@corDeFundo: #2980b9;
@corBotao: #16a085;

body {
    background-color: #2980b9;
    color: #fff;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.botao {
    background-color: @corBotao;
    color: #fff;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px;
}